MONGODB_URI="mongodb+srv://shivamkumar10813:MernStack@cluster0.x42jdp8.mongodb.net"
PORT=5000
JWT_SECRET="ruioiytgbkhgjgj"

CLOUDINARY_CLOUD_NAME="dxdcqihtm"
CLOUDINARY_API_KEY="662679843387864"
CLOUDINARY_API_SECRET="ammb5BjwAXZ1B1UAPF1coJDmo5o"